# 2026-capstone-17

./: .gitignore  README.md
FocusAndroid/: settings.gradle.kts
FocusAndroid/app/: build.gradle.kts
FocusAndroid/app/src/androidTest/java/com/kmu_focus/focusandroid/: ExampleInstrumentedTest.kt
FocusAndroid/app/src/main/: AndroidManifest.xml
FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/: FocusApplication.kt  MainActivity.kt
FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/data/local/: VideoLocalDataSource.kt  VideoLocalDataSourceImpl.kt
FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/data/repository/: VideoRepositoryImpl.kt
FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/di/: DispatcherModule.kt  VideoModule.kt
FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/domain/repository/: VideoRepository.kt
FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/domain/usecase/: SaveVideoUseCase.kt
FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/presentation/: AppSelectionScreen.kt
FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/presentation/main/: MainScreen.kt  MainViewModel.kt
FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/presentation/videoplayer/: VideoPlayerScreen.kt  VideoPlayerUiState.kt  VideoPlayerViewModel.kt
FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/presentation/videosave/: VideoSaveScreen.kt  VideoSaveViewModel.kt
FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/presentation/videoupload/: VideoUploadScreen.kt  VideoUploadViewModel.kt
FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
FocusAndroid/app/src/main/res/values/: strings.xml
FocusAndroid/app/src/test/java/com/kmu_focus/focusandroid/data/repository/: VideoRepositoryImplTest.kt
FocusAndroid/app/src/test/java/com/kmu_focus/focusandroid/domain/usecase/: SaveVideoUseCaseTest.kt
FocusAndroid/app/src/test/java/com/kmu_focus/focusandroid/presentation/main/: MainViewModelTest.kt
FocusAndroid/app/src/test/java/com/kmu_focus/focusandroid/presentation/videoplayer/: VideoPlayerViewModelTest.kt
FocusAndroid/app/src/test/java/com/kmu_focus/focusandroid/presentation/videosave/: VideoSaveViewModelTest.kt
FocusAndroid/app/src/test/java/com/kmu_focus/focusandroid/presentation/videoupload/: VideoUploadViewModelTest.kt
FocusAndroid/core/ai/: build.gradle.kts
FocusAndroid/core/ai/src/main/java/com/kmu_focus/focusandroid/core/ai/data/model3dmm/: TFLiteFacial3DMMDetector.kt
FocusAndroid/core/ai/src/main/java/com/kmu_focus/focusandroid/core/ai/data/recognition/: ArcFaceEmbeddingExtractor.kt  OwnerEmbeddingStore.kt
FocusAndroid/core/ai/src/main/java/com/kmu_focus/focusandroid/core/ai/data/yunet/: FaceEllipseMask.kt  FaceOutputParser.kt  ModelFileProvider.kt  YuNetOpenCVDetector.kt
FocusAndroid/core/ai/src/main/java/com/kmu_focus/focusandroid/core/ai/di/: AiModule.kt
FocusAndroid/core/ai/src/main/java/com/kmu_focus/focusandroid/core/ai/domain/config/: DetectionConfig.kt
FocusAndroid/core/ai/src/main/java/com/kmu_focus/focusandroid/core/ai/domain/detector/: FaceDetector.kt  Facial3DMMExtractor.kt
FocusAndroid/core/metadata/: build.gradle.kts
FocusAndroid/core/metadata/src/main/java/com/kmu_focus/focusandroid/core/metadata/di/: MetadataModule.kt
FocusAndroid/feature/ai/: build.gradle.kts
FocusAndroid/feature/ai/src/main/java/com/kmu_focus/focusandroid/feature/ai/di/: AiModule.kt
FocusAndroid/feature/camera/: build.gradle.kts
FocusAndroid/feature/camera/src/main/java/com/kmu_focus/focusandroid/feature/camera/di/: CameraModule.kt
FocusAndroid/feature/camera/src/main/java/com/kmu_focus/focusandroid/feature/camera/presentation/: CameraScreen.kt  CameraViewModel.kt
FocusAndroid/feature/detection/: build.gradle.kts
FocusAndroid/feature/detection/src/main/java/com/kmu_focus/focusandroid/feature/detection/di/: DetectionModule.kt
FocusAndroid/feature/video/: build.gradle.kts
FocusAndroid/feature/video/src/main/java/com/kmu_focus/focusandroid/feature/video/di/: IoDispatcher.kt  VideoModule.kt
FocusAndroid/gradle/: libs.versions.toml
FocusAndroid/gradle/wrapper/: gradle-wrapper.properties
android/: .gitignore
android/FocusAndroid/: settings.gradle.kts
android/FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/: FocusApplication.kt
android/FocusAndroid/app/src/main/java/com/kmu_focus/focusandroid/presentation/theme/: Color.kt  Theme.kt  Type.kt
android/FocusAndroid/app/src/main/res/values/: themes.xml
android/FocusAndroid/app/src/test/java/com/kmu_focus/focusandroid/: ExampleUnitTest.kt
android/FocusAndroid/core/media/: build.gradle.kts
android/FocusAndroid/feature/camera/: build.gradle.kts
android/FocusAndroid/gradle/: libs.versions.toml
(+199 files in other folders)
